# AiForTest

./: README.md  pom.xml
src/main/java/com/example/: AiForTestApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: FeishuController.java  TestCaseController.java
src/main/java/com/example/dto/: EvaluationRequest.java  EvaluationResponse.java  FeishuRequest.java  FeishuResponse.java  GenerateRequest.java  GenerateResponse.java
src/main/java/com/example/model/: EvaluationScore.java  TestCase.java  TestCaseEvaluation.java
src/main/java/com/example/service/: EvaluationService.java  FeishuService.java  TestCaseService.java  TestCaseServiceOld.java  TestCaseService_0.java
src/main/resources/: application.yml
src/main/resources/prompts/: evaluation-system-prompt.txt  system-prompt-step1.txt  testcase-system-prompt_01.txt  testcase-system-prompt_02.txt
src/main/resources/static/: app.js
